{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "ignore": [
      "dist/**/*",
      "node_modules/**/*",
      "coverage/**/*",
      "src/generated/*"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "bracketSpacing": false,
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
